Parsed: 145 vertices, 46 areas, 3 islands

=== CRITICAL: Overlapping Edges (3+ areas) ===
  OVERLAP: E5|E6 [445,798]->[545,788] used by: Yronwood, Sunspear, East Summer Sea

=== CRITICAL: Gap Edges (interior, used by 1 area) ===
  GAP: K6|M6 [410,270]->[455,190] only in "White Harbor"
  GAP: N7|N8 [510,110]->[620,140] only in "Widow's Watch"
  GAP: D7|E6 [545,718]->[545,788] only in "Yronwood"
  GAP: B1|B2 [185,850]->[275,850] only in "Starfall"
  GAP: D7|E5 [545,718]->[445,798] only in "Sunspear"
  GAP: M6|N7 [455,190]->[510,110] only in "Shivering Sea"
  GAP: L0|P0 [45,500]->[45,430] only in "Sunset Sea"
  GAP: G0|SS_BOT [45,700]->[0,700] only in "Sunset Sea"
  GAP: L1|P1 [65,490]->[65,415] only in "Ironman's Bay"
  GAP: P0|P1 [45,430]->[65,415] only in "Ironman's Bay"
  GAP: L0|L1 [45,500]->[65,490] only in "The Golden Sound"
  GAP: B1|SM [185,850]->[230,850] only in "Redwyne Straits"
  GAP: B0|BL [45,850]->[0,920] only in "Redwyne Straits"
  GAP: B0|E0 [45,850]->[45,828] only in "Redwyne Straits"
  GAP: D0|E0 [45,760]->[45,828] only in "Redwyne Straits"
  GAP: D0|G0 [45,760]->[45,700] only in "Redwyne Straits"
  GAP: K6|K7 [410,270]->[620,280] only in "The Narrow Sea"
  GAP: B2|SM [275,850]->[230,850] only in "East Summer Sea"

=== INFO: Adjacency Verification ===
  NO CONTACT: "Winterfell" <-> "Shivering Sea"
  POINT ONLY: "The Stony Shore" <-> "Sunset Sea" (1 shared vertex(es))
  NO CONTACT: "Moat Cailin" <-> "The Narrow Sea"
  NO CONTACT: "The Mountains of the Moon" <-> "The Narrow Sea"
  NO CONTACT: "Riverrun" <-> "Stoney Sept"
  POINT ONLY: "Riverrun" <-> "Harrenhal" (1 shared vertex(es))
  POINT ONLY: "Harrenhal" <-> "Kings Landing" (1 shared vertex(es))
  POINT ONLY: "Lannisport" <-> "Stoney Sept" (1 shared vertex(es))
  POINT ONLY: "Lannisport" <-> "The Golden Sound" (1 shared vertex(es))
  NO CONTACT: "Searoad Marches" <-> "Highgarden"
  NO CONTACT: "Kings Landing" <-> "Blackwater Bay"
  NO CONTACT: "Blackwater" <-> "The Boneway"
  NO CONTACT: "Kingswood" <-> "The Boneway"
  NO CONTACT: "Storms End" <-> "East Summer Sea"
  NO CONTACT: "Highgarden" <-> "Dornish Marches"
  NO CONTACT: "Three Towers" <-> "Dornish Marches"
  NO CONTACT: "Three Towers" <-> "East Summer Sea"
  POINT ONLY: "Salt Shore" <-> "Sunspear" (1 shared vertex(es))
  NO CONTACT: "Salt Shore" <-> "Sea of Dorne"
  POINT ONLY: "Shivering Sea" <-> "White Harbor" (1 shared vertex(es))
  POINT ONLY: "The Narrow Sea" <-> "White Harbor" (1 shared vertex(es))
  NO CONTACT: "Shipbreaker Bay" <-> "The Narrow Sea"
  POINT ONLY: "Shipbreaker Bay" <-> "Blackwater Bay" (1 shared vertex(es))
  POINT ONLY: "Sea of Dorne" <-> "Yronwood" (1 shared vertex(es))

=== SUMMARY ===
  CRITICAL overlaps: 1
  CRITICAL gaps:     18
  INFO no-contact:   14
  INFO point-only:   10
  >>> 19 CRITICAL issues to fix <<<

